<!DOCTYPE html>
<html ng-app="toDoApp">
    <head>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="TODO list App">
        <meta name="author" content="Gabriel Barszczowski">
        <meta charset="utf-8">
        <title>TODO - list</title>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">

    </head>
    <body>

        <div ui-view></div>
        <script type="text/javascript" src="./dist/app.bundle.js"></script>
    </body>
</html>
